
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/DB_HORTIFRUTI?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Zaq1Xsw2Cde3!3@2#1
spring.jpa.show-sql=true